### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# This data is transactions, so we need to find unique players
total_transactions = purchase_data.count()[0]
print('There are ' + str(total_transactions) + ' transactions in our data set.')

players_unique = len(pd.unique(purchase_data['SN']))
print('There are ' + str(players_unique) + ' unique players in our data set.')

# let's make a dataframe that's just the unique players
players_unique_df = purchase_data.drop_duplicates(subset='SN', keep="first")

There are 780 transactions in our data set.
There are 576 unique players in our data set.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# get number of unique items
num_items_unique = len(purchase_data['Item Name'].unique())
# make a dataframe of the unique items
num_items_unique_df = purchase_data.drop_duplicates(subset='Item ID', keep="first")
# calculate average price of unique items
ave_price = '${:,.2f}'.format(num_items_unique_df['Price'].mean())
# calculate total revenue
total_revenue = '${:,.2f}'.format(purchase_data['Price'].sum())

# Here's some interesting stats maybe someone would enjoy
print('')
print('Some basic statistics:')
print('----------------------')
total_ages = players_unique_df['Age'].sum()
ave_age =  total_ages / players_unique 
print('average age is ' + str(round(ave_age, 2)))
min_age = purchase_data['Age'].min()
print('youngest player is ' + str(min_age))
max_age = purchase_data['Age'].max()
print('oldest player is ' + str(max_age))
min_price = '${:,.2f}'.format(purchase_data['Price'].min())
print('The lowest priced item is ' + str(min_price))
max_price = '${:,.2f}'.format(purchase_data['Price'].max())
print('The highest priced item is ' + str(max_price)) 

# create summary purchase data dataframe
summary_data = {'Number of Unique Items': [num_items_unique],
            'Average Price': [ave_price],
            'Number of Purchases': [total_transactions],
            'Total Revenue': [total_revenue]}
summary_data_df = pd.DataFrame(summary_data)
print('')
print('Here is our summary purchase data:')
print('----------------------------------')
summary_data_df

Some basic statistics:
----------------------
average age is 22.74
youngest player is 7
oldest player is 45
The lowest priced item is $1.00
The highest priced item is $4.99

Here is our summary purchase data:
----------------------------------

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.04                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# ------ Let's find our basic gender statistics

male_players = players_unique_df.Gender.value_counts().Male
percen_male = '{:.2%}'.format(male_players / players_unique)

female_players = players_unique_df.Gender.value_counts().Female
percen_female = '{:.2%}'.format(female_players / players_unique)

nonD_players = players_unique - male_players - female_players
percen_nonD = '{:.2%}'.format(nonD_players / players_unique)
# ------- now let's build a dataframe and display
gender_stats_basic = pd.DataFrame({'Total Count': [male_players, female_players, nonD_players,],
                'Percentage of Players': [percen_male, percen_female, percen_nonD]
    })
gender_stats_basic.rename(index={0:'Male', 1:'Female', 2:'Other / Non-Disclosed'}, inplace=True)
gender_stats_basic

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# NOTE: for all but the last stat in the example output we are using total transactions
# for "avg total purchase per person" we calculate by unique players, not total transactions

format_percen = "{:.2f}%".format # we are sure to want this at some point
format_dollar = "${:,.2f}".format

# ----- count transactions by gender and place in a dataframe 
count_price = purchase_data.groupby('Gender')['Price'].count()
count_price_df = pd.DataFrame(count_price)
count_price_df.columns = ['Purchase Count']

# ----- average transaction prices by gender and place in a dataframe
mean_price = purchase_data.groupby('Gender')['Price'].mean()
mean_price_df = pd.DataFrame(mean_price)
# add formatting
mean_price_df = mean_price_df.applymap(format_dollar)
mean_price_df.columns = ['Average Purchase Price']

# ----- sum transaction prices by gender and place in a dataframe
count_sum = purchase_data.groupby('Gender')['Price'].sum()
count_sum_df = pd.DataFrame(count_sum)
# add formatting
count_sum_df = count_sum_df.applymap(format_dollar)
count_sum_df.columns = ['Total Purchase Value']

# ----- average transaction price per unique player by gender and place in a dataframe
# this is awkward, but it works
# sum our purchase data by gender and unique players, put in dataframe
ave_purch_by_gender_unique = purchase_data.groupby('Gender')['Price'].sum()
ave_purch_by_gender_unique_df = pd.DataFrame(ave_purch_by_gender_unique)
# fail to find a way to get a dataframe to divide by another dataframe, so we'll do this manually
# perhaps I'll have time to figure this out better later
fem_ave = '${:,.2f}'.format(ave_purch_by_gender_unique_df.iat[0,0] / female_players)
male_ave = '${:,.2f}'.format(ave_purch_by_gender_unique_df.iat[1,0] / male_players)
nonD_ave = '${:,.2f}'.format(ave_purch_by_gender_unique_df.iat[2,0] / nonD_players)
# assemble a dataframe to hold these numbers
ave_data = {'Avg Total Purchase per Person': [fem_ave, male_ave, nonD_ave]}
mean_unique_purch_df = pd.DataFrame(ave_data, columns = ['Avg Total Purchase per Person'])
mean_unique_purch_df.rename(index={0:'Male', 1:'Female', 2:'Other / Non-Disclosed'}, inplace=True)

# ----- assemble output dataframe from our four individual dataframes
purch_analysis_gender = pd.concat([count_price_df, mean_price_df, count_sum_df, mean_unique_purch_df], axis = 1 )

purch_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.07
Male,652,$3.02,"$1,967.64",$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
format_percen = "{:f}%".format # we are sure to want this at some point

# ------ starting with our dataframe of unique players... copy players_unique_df
ages_df = players_unique_df
# let's drop the columns we don't need
# --> this does what I want, but Jupyter complains about it: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
#ages_df.drop(['Purchase ID', 'Gender', 'Item ID', 'Item Name', 'Price'], inplace=True, axis=1)

# ------ create our bins
# bins shall be 0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150 
# Three shall be the number thou shalt count, and the number of the counting shall be three. 
# Four shalt thou not count, neither count thou two, excepting that thou then proceed to three. Five is right out!
bins = [ 0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150 ]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
# ------- do the bin-ing into the dataframe
# ---> does what I want, but Jupyter complains about it: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
ages_df['Age Group'] = pd.cut(ages_df["Age"], bins, labels=bin_names)
# ------- see what we've got
ages_df
#ages_group_df
# ------- now let's group by our age groups
#foop = ages_df.groupby('Age Group')
# ------- how many players do we have in each age group?
#rint(foop)
#print(age_group)
#print('\n----- how many rows in each bin')
#print(age_group["Age Group"].count())
#ages_df
#print('\n----- averages')
#age_group[["Age Group"]].mean()

<ipython-input-11-51227cfe05e7>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ages_df['Age Group'] = pd.cut(ages_df["Age"], bins, labels=bin_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80