In [1]:
# testing averages with groupby
import pandas as pd

# You can also replace the below file path to the URL of the file
df = pd.read_excel(r"Sample-Sales-Data.xlsx", sheet_name="Sheet")

In [2]:
df["Total Amount"] = df["Quantity"] * df["Price Per Unit"]
df

   Salesman Order Date   Item Desc  Quantity  Price Per Unit  Total Amount
0      Sara 2020-06-21  White Wine         3           17.83         53.49
1   Patrick 2020-06-21    Red Wine         6           53.35        320.10
2      Sara 2020-06-21    Red Wine         6           53.35        320.10
3   Patrick 2020-06-21        Beer         9           16.32        146.88
4     Randy 2020-06-21  White Wine         6           17.83        106.98
5     Randy 2020-06-21      Whisky         9           12.42        111.78
6   Patrick 2020-06-21      Whisky         4           12.42         49.68
7      Sara 2020-06-22      Whisky        10           12.42        124.20
8   Patrick 2020-06-22      Whisky         4           12.42         49.68
9      Sara 2020-06-22        Beer         8           16.32        130.56
10    Randy 2020-06-22    Red Wine        10           53.35        533.50
11  Patrick 2020-06-22    Red Wine         7           53.35        373.45
12     Sara 2020-06-22      Whisky        15           12.42        186.30

In [10]:
#df.groupby(["Salesman","Item Desc"])["Total Amount"].sum()
#age_group = ages_df.groupby('Age Group')
#df.groupby(["Salesman","Item Desc"])
# --> this works foop_df = df.groupby(["Salesman", "Item Desc"]).agg({"Total Amount" : "sum"})
#foop_df
foop_df = df.groupby(["Salesman"])\
.agg({"Total Amount" : "sum"})[["Total Amount"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by="Total Amount", ascending=False)
foop_df

          Total Amount
Salesman
Patrick      37.491124
Sara         32.498903
Randy        30.009973